<html>
 <head>
 <title>Университетский колледж ЯрГУ имени П.Г. Демидова</title>
 <style>
 body {
  background: url(fon.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
 }
 h2 {
 font-size: 18px; /* Размер шрифта в заголовке */
 color: #080808; /* Цвет заголовка */
 margin-top: 0; /* Отступ сверху */
 }
 .container {
 width: 600px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #f0f0f0; /* Цвет фона левой колонки */
 }
 .header {
 font-size: 38px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #8fa09b; /* Цвет фона шапки */
 color: #fff; /* Цвет текста */
 }
 .sidebar {
 margin-top: 10px;
 width: 110px; /* Ширина блока */
 padding: 0 10px; /* Отступы внутри левого блока */
 float: right; /* Обтекание блока по левому краю */
 }
 .content {
 margin-right: 130px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: #fff; /* Цвет фона правого блока */
 }
 .footer {
 background: #8fa09b; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header">Добро пожаловать на сайт университетского колледжа ЯрГУ имени П.Г. Демидова</div>
 <div class="sidebar">
 <p><a href="file:///C:/Users/Lenovo/Desktop/1.html#">Главная</a></p>
 <p><a href="file:///C:/Users/Lenovo/Desktop/2.html">Перечень образовательных направлений</a></p>
 <p><a href="file:///C:/Users/Lenovo/Desktop/контактная%20информация.html">Контактная информация</a></p>
 </div>
 <div class="content">
 <h2>Основная информация об учебном заведении</h2>
<p>
Университетский колледж является структурным подразделением Ярославского государственного университета им. П.Г.Демидова.
Университетский колледж создан в 1998 году в целях расширения оказания образовательных услуг в сфере подготовки и 
переподготовки квалифицированных кадров по специальностям среднего профессионального образования.
Педагогический коллектив колледжа состоит из высококвалифицированных педагогов. В образовательном процессе принимают 
участие преподаватели ЯрГУ им. П.Г.Демидова и других вузов г.Ярославля.
</p>
</div>
<div class="footer">&copy; Яковенко Анастасия Станиславовна</div>
</div>
</body>
</html>