<html>
 <head>
  <title>Информация об образовательных программах</title>
  <style>
 body {
    font: 14px Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта заголовка шапки */
    margin: 0; /* Убираем отступы */
    color: #fc6; /* Цвет текста заголовка шапки */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   .header {
    background: #0080c0; /* Цвет фона шапки */
    padding: 10px; /* Поля вокруг текста */
   }
   .sidebar {
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Рамка левого меню */
    width: 20%; /* Ширина левой колонки */
    padding: 5px; /* Поля внутри блока */
    margin: 10px 10px 20px 5px; /* Значения отступа от блока */
   }
   .content {
    margin: 10px 5px 20px 25%; /* Значения отступа от левого блока */
    padding: 5px; /* Поля внутри блока */
    border: 1px solid #333; /* Рамка контента */
   }
   .footer {
    background: #333; /* Цвет фона подвал (футера) */
    padding: 5px; /* Поля внутри блока */
    color: #fff; /* Цвет текста футера */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div class="header"><h1>Информация об образовательных программах</h1></div>
  <div class="sidebar">
    <p><a href="#">Главная</a></p>
    <p><a href="#">Перечень образовательных направлений</a></p>
    <p><a href="#">Контактная информация</a></p>
  </div>
  <div class="content">
<p>
09.02.04 – Информационные системы (по отраслям)
Квалификация: техник по информационным системам
Срок обучения по очной форме: на базе 9 классов – 3г. 10 мес., на базе 11 классов – 2г. 10 мес.
Данная образовательная программа позволяет овладеть навыками создания и эксплуатирования информационных систем, анализа требований к информационным системам и бизнес-приложениям.
</p>
<p>
09.02.05 – Прикладная информатика (по отраслям)
Квалификация: техник- программист
Срок обучения по очной форме: на базе 9 классов – 3г. 10 мес.
 Данная образовательная программа позволяет овладеть навыками разработки. Внедрения, сопровождения и обслуживания программного обеспечения и других информационных ресурсов в различных структурах.
</p>
<p>
11.02.01 – Радиоаппаратостроение
Квалификация: радиотехник
Срок обучения по очной форме: на базе 9 классов – 3г. 10 мес.
 Данная образовательная программа позволяет овладеть навыками организации и проведения работ по сборке, настройке и регулировке радиотехнических систем, устройств и блоков.
</p>
<p>
11.02.11 – сети связи и системы коммунации
Квалификация: техник 
Срок обучения по очной форме: на базе 9 классов – 3г. 6 мес.
Данная образовательная программа позволяет овладеть навыками выполнения работ по технической эксплуатации телекоммуникационных систем и информационно-коммуникационных сетей связи.
</p>
<p>
43.02.11 – Гостиничный сервис
Квалификация: Менеджер
Срок обучения по очной форме: на базе 9 классов – 2г. 10 мес.
 Данная образовательная программа позволяет получить компетенции по организации обслуживания в гостиницах и туристических комплексах.
</p>
<p>
46.02.01 –документационное обеспечение управления и архивоведение.
Квалификация: специалист по документированному обеспечению управления, архивист.
Срок обучения по очной форме: на базе 9 классов – 2г. 10 мес. 
Данная образовательная программа позволяет получить навыки работника секретариата, кадровой службы, служб документационного обеспечения и архивов.
</p>
<p>
43.02.08 – Сервис домашнего и коммунального хозяйства.
Квалификация: специалист по домашнему и коммунальному хозяйству.
Срок обучения по очной форме: на базе 9 классов – 3г. 10 мес.
Данная образовательная программа позволяет овладеть навыками организации и ведения домашнего хозяйства и предоставления коммунальных услуг
</p>
<p>
43.02.10 – туризм
Квалификация: специалист по туризму.
Срок обучения по очной форме: на базе 9 классов – 2г. 10 мес.
Данная образовательная программа позволяет приобрести навыки по формированию, продвижению и реализации туристического продукта, организации комплексного туристического обслуживания.
</p>
<p>
21.02.05 – Земельно-имущественные отношения
Квалификация: специалист по земельно-имущественным отношениям.
Срок обучения по очной форме: на базе 9 классов – 3г. 10 мес., на базе 11 классов 1г. 10 мес., по заочной форме на базе СОО 11 классов 2г. 10 мес.
Данная образовательная программа позволяет овладеть навыками организации и ведения домашнего хозяйства и предоставления коммунальных услуг
</p>
<p>
40.02.01 – Право и организация социального обеспечения
Квалификация: юрист
Срок обучения по очной форме: на базе 9 классов – 3г. 10 мес., на базе 11 классов 1г. 10 месю, на базе ООО 9 классов 3г. 10 мес., на базе СОО 11 классов 2г. 10 мес.
Данная образовательная программа позволяет получить компетенции по реализации правовых норм в социальной сфере, выполнять государственные и муниципальные полномочия по пенсионному обеспечению и социальной защите населения.
</p>
<p>
38.02.04 – Коммерция (по отраслям)
Квалификация: менеджер по продажам
Срок обучения по очной форме: на базе 9 классов – 3г. 10 мес., на базе 11 классов 1г. 10 месю, на базе ООО 9 классов 3г. 10 мес., на базе СОО 11 классов 2г. 10 мес.
Данная образовательная программа позволит приобрести навыки организации и проведения коммерческой деятельности в производственных, торговых и сервисных организациях.
</p>
  </div>
 </body>
</html>