<html>
 <head>
 <title>Контактная информация</title>
 <style>
 body {
  background: url(fon2.jpg) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
 }
 h2 {
 font-size: 18px; /* Размер шрифта в заголовке */
 color: #080808; /* Цвет заголовка */
 margin-top: 0; /* Отступ сверху */
 }
 .container {
 width: 600px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #f0f0f0; /* Цвет фона левой колонки */
 }
 .header {
 font-size: 38px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #8fa09b; /* Цвет фона шапки */
 color: #fff; /* Цвет текста */
 }
 .sidebar {
 margin-top: 10px;
 width: 110px; /* Ширина блока */
 padding: 0 10px; /* Отступы внутри левого блока */
 float: right; /* Обтекание блока по левому краю */
 }
 .content {
 margin-right: 130px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: #fff; /* Цвет фона правого блока */
 }
 .footer {
 background: #8fa09b; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header">Наши контакты</div>
 <div class="sidebar">
 <p><a href="#">Главная</a></p>
 <p><a href="#">Перечень образовательных направлений</a></p>
 <p><a href="#">Контактная информация</a></p>
 </div>
 <div class="content">
 <h2>Основная информация об учебном заведении</h2>
<p>
Адрес: 150000, г. Ярославль, ул.Кирова 8/10, каб. 102
</p>
<p>
Тел.: (4852)30-32-10, 78-85-33
</p>
<p>
Факс: (4852)30-32-10
</p>
<p>
e-mail:priem@uniyar.ac.ru
</p>
<p>
Skype - priem_YarGU
</p>
<p>
Для иностранных граждан
тел. +7 (4852) 79-77-45, 79-77-46
</p>
<p>
e-mail: depint@uniyar.ac.ru 
</p>
<p>
Как до нас добраться
2 корпус (ул. Кирова, 8/10) Приемная комиссия. 
Проезд от вокзала «Ярославль-Главный» троллейбусом №1 до остановки «пл. Волкова» или
Любым видом общественного транспорта до остановки «пл. Богоявления»
</p>
</div>
</body>
</html>